{
  "name": "contest-party",
  "version": "1.0.0",
  "description": "Suggests a Codeforces contest for practicing",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "competitive-programming",
    "contest",
    "codeforces"
  ],
  "author": "Leonardo Anjos",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "command-line-args": "^5.2.0"
  }
}
